ROM0
	org $0038
	"RST38"
	org $0040
	"VBlank"
	org $0048
	"Stat"
	org $0050
	"Timer"
	org $0058
	"Serial"
	org $0060
	"Joypad"
	org $0100
	"Start"
	org $0150
	"Home"
ROMX $02
	"Bank 2"
ROMX $07
	"Bank 7"
ROMX $08
	"Bank 8"
ROMX $09
	"Bank 9"
ROMX $0a
	"Bank A"
ROMX $0b
	"Bank B"
ROMX $0f
	"Bank F"
ROMX $10
	"Bank 10"
ROMX $11
	"Bank 11"
ROMX $1a
	"Bank 1A"
ROMX $1e
	"Bank 1E"
ROMX $1f
	"Bank 1F"
VRAM $0
	"VRAM0"
SRAM $0
	"Working SRAM"
	"Demo Input SRAM"
	"Save Data SRAM"
WRAM0
	"WRAM0"
WRAMX $1
	"WRAM1"
	org $dfc0
	"Stack"
HRAM
	"HRAM 1"
	org $ff88
	"DMA Transfer"
	"HRAM 2"
